apiVersion: v1
kind: ConfigMap
metadata:
  name: mssql-conf
  namespace: mssql
data:
  MSSQL_PID: 'Developer'
  MSSQL_EDGE_BUILD: '0'
  LANG: 'en_US.UTF-8'
  LANGUAGE: 'en_US:en'
  LC_ALL: 'en_US.UTF-8'
  TZ: 'Europe/Amsterdam'
