apiVersion: v1
kind: ConfigMap
metadata:
  name: wso2is-conf
  namespace: wso2is
data:
  HOST_NAME: is.parel25.nl
  MSSQL_SERVER: mssql-service.mssql.svc.cluster.local
  LANG: en_US.UTF-8
  LANGUAGE: en_US:en
  LC_ALL: en_US.UTF-8
  TZ: Europe/Amsterdam
